{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"height",
				"max-height\tproperty"
			],
			[
				"box-",
				"box-shadow\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"text",
				"text-align-last\tproperty"
			],
			[
				"class",
				"className"
			],
			[
				"t",
				"Testbar"
			],
			[
				"cur",
				"cursor\tproperty"
			],
			[
				"background",
				"background-image\tproperty"
			],
			[
				"fon",
				"font-family\tproperty"
			],
			[
				"rb",
				"rgba"
			],
			[
				"transot",
				"transition\tproperty"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"trans",
				"transform\tproperty"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"rg",
				"rgba()\tbackground"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"find",
				"findByIdAndUpdate"
			],
			[
				"fin",
				"findById"
			],
			[
				"method",
				"methodOverride"
			],
			[
				"express",
				"expressSanitizer"
			],
			[
				"se",
				"section\tTag"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"s",
				"script\tTag"
			],
			[
				"backr",
				"background-color"
			],
			[
				"col",
				"col-xs-12"
			],
			[
				"marg",
				"margin"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"line",
				"line-through"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"num",
				"numSquares"
			],
			[
				"picked",
				"pickedColor"
			],
			[
				"pic",
				"pickedColor"
			],
			[
				"generate",
				"generateRandomColors"
			],
			[
				"reset",
				"resetButton"
			],
			[
				"pick",
				"pickColor"
			],
			[
				"message",
				"messageDisplay"
			],
			[
				"clicke",
				"clickedColor"
			],
			[
				"winning",
				"winningScoreDisplay"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"rese",
				"resetButton"
			],
			[
				"p2",
				"p2Score"
			],
			[
				"i",
				"isEven"
			],
			[
				"co",
				"console"
			],
			[
				"N",
				"number"
			],
			[
				"img",
				"img-thumbnail"
			],
			[
				"marin",
				"margin-left"
			],
			[
				"ps",
				"position"
			],
			[
				"ba",
				"background-position"
			],
			[
				"fa",
				"fa-user-plus"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"nav",
				"navbar"
			],
			[
				"btn",
				"btn-danger"
			],
			[
				"te",
				"text-align"
			],
			[
				"a",
				"align-items"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"bo",
				"border-color"
			],
			[
				"sele",
				"Selectors"
			],
			[
				"color",
				"color-interpolation"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"ma",
				"maxlength\tAttr"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"b",
				"birthday"
			],
			[
				"op",
				"option\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 882.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: List Packages"
			]
		],
		"width": 882.0
	},
	"console":
	{
		"height": 517.0,
		"history":
		[
			"mkdir",
			"help",
			"ls",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"mkdir new project"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/personal-portfolio"
	],
	"file_history":
	[
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/personal-portfolio/Version 2/MyPortfoliov2.html",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/server/client/src/components/Practice.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/server/client/src/App.css",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/server/client/src/partials/GameNav.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/server/client/src/components/Profile.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/server/client/src/GameNav.css",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/server/client/src/partials/Testbar.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/server/package-lock.json",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/partials/GameNav.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/server/package.json",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/components/Practice.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/components/Homepage.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/GameNav.css",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/App.css",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/partials/Nav.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/partials/Navigator.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/components/Profile.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/partials/Testbar.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/src/partials/Progressbar.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/node_modules/big.js/big.min.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/client/node_modules/autoprefixer/lib/transition.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/partials/Nav.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/components/Homepage.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/components/Landingpage.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/components/Profile.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/partials/Progressbar.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/App.css",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/App.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/Navbar.css",
		"/C/Users/Denis Rawls/Desktop/Coding/reactApp/my-app/src/index.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/components/partials/Nav.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/components/partials/Navbar.css",
		"/C/Users/Denis Rawls/Desktop/Coding/reactApp/my-app/src/index.css",
		"/C/Users/Denis Rawls/Desktop/Coding/type-app/src/App.css",
		"/C/Users/Denis Rawls/Desktop/Coding/type-app/src/index.css",
		"/C/Users/Denis Rawls/Desktop/Coding/type-app/src/index.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/partials/Navigator.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/index.css",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/Homepage.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/registerServiceWorker.js",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/src/index.js",
		"/C/Users/Denis Rawls/Desktop/Homepage.html",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/wpm/package.json",
		"/C/Users/Denis Rawls/Desktop/Coding/type-app/src/App.js",
		"/C/Users/Denis Rawls/Desktop/Coding/type-app/src/Hpage.css",
		"/C/Users/Denis Rawls/Desktop/Hpage.css",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/Hpage.css",
		"/C/Users/Denis Rawls/Desktop/Geckos-Team-11/Homepage.html",
		"/C/Users/Denis Rawls/desktop/coding/reactApp/my-app/src/index.css",
		"/C/Users/Denis Rawls/desktop/coding/reactApp/my-app/src/index.js",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/app.js",
		"/C/Users/Denis Rawls/Desktop/gecko 11/Geckos-Team-11/wpm/src/App.js",
		"/C/Users/Denis Rawls/Desktop/Coding/NBA Collision/NBA.html",
		"/C/Users/Denis Rawls/Desktop/Coding/NBA Collision/css/NBA.css",
		"/C/Users/Denis Rawls/Desktop/Coding/Sistahs with soul/sws.css",
		"/C/Users/Denis Rawls/Desktop/Coding/testgit/GridLoadingAnimations/index.html",
		"/C/Users/Denis Rawls/Desktop/Coding/testgit/GridLoadingAnimations/css/demo.css",
		"/C/Users/Denis Rawls/Desktop/gecko 11/Geckos-Team-11/wpm/package.json",
		"/C/Users/Denis Rawls/Desktop/Coding/NBA Collision/js/main.js",
		"/C/Users/Denis Rawls/Desktop/Coding/NBA Collision/NBA.css",
		"/C/Users/Denis Rawls/Desktop/Coding/NBA Collision/js/masonry.pkgd.min.js",
		"/C/Users/Denis Rawls/Desktop/Coding/testgit/GridLoadingAnimations/css/normalize.css",
		"/C/Users/Denis Rawls/Desktop/Coding/Sistahs with soul/sistahs.html",
		"/C/Users/Denis Rawls/Desktop/Coding/apptest/app.js",
		"/C/Users/Denis Rawls/Desktop/Coding/apptest/views/index.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/views/index.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/apptest/public/stylesheets/app.css",
		"/C/Users/Denis Rawls/Desktop/Coding/apptest/package.json",
		"/C/Users/Denis Rawls/Desktop/Coding/apptest/views/partials/footer.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/views/partials/footer.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/apptest/views/partials",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/public/stylesheets/app.css",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/views/partials/header.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blogv2/app.js",
		"/C/Users/Denis Rawls/Desktop/Coding/blogv2/package.json",
		"/C/Users/Denis Rawls/Desktop/Coding/blogv2/views/index.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blogv2/views/partials/footer.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blogv2/views/partials/header.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blogv2/views/partials/footer,ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/package.json",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/Procfile",
		"/C/Users/Denis Rawls/Desktop/Coding/heroku-node/server.js",
		"/C/Users/Denis Rawls/Desktop/Coding/heroku-node/views/index.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/heroku-node/public/css/style.css",
		"/C/Users/Denis Rawls/Desktop/Coding/heroku-node/package.json",
		"/C/Users/Denis Rawls/Desktop/test.html",
		"/C/Users/Denis Rawls/node-js-getting-started/Procfile",
		"/C/Users/Denis Rawls/node-js-getting-started/index.js",
		"/C/Users/Denis Rawls/Desktop/Coding/Css Animation/style.css",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/.gitignore",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/public/app.css",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/views/partials/footer",
		"/C/Users/Denis Rawls/Desktop/myapp/login.html",
		"/C/Users/Denis Rawls/Desktop/myapp/app.js",
		"/C/Users/Denis Rawls/Desktop/myapp/index.html",
		"/C/Users/Denis Rawls/Desktop/myapp/README.md",
		"/C/Users/Denis Rawls/Desktop/myapp/.gitignore",
		"/C/Users/Denis Rawls/Desktop/myapp/log.txt",
		"/C/Users/Denis Rawls/Desktop/myapp/dir2/app2.js",
		"/C/Users/Denis Rawls/Desktop/myapp/dir1/app1.js",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/views/new.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/views/show.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/views/edit.ejs",
		"/C/views/index.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/blog/index.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/myapp/app.js",
		"/C/Users/Denis Rawls/Desktop/Coding/Blog/app.js",
		"/C/Users/Denis Rawls/Desktop/Coding/Blog/index.ejs",
		"/C/Users/Denis Rawls/Desktop/Coding/app.js",
		"/C/Users/Denis Rawls/Desktop/Coding/NBA Collision/collision.svg",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/Version 2/MyPortfoliov2.html",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/Version 2/MyPortfoliov2.css",
		"/C/Users/Denis Rawls/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/Version 2/stylev2.css",
		"/C/Users/Denis Rawls/Desktop/Coding/Random/style.css",
		"/C/Users/Denis Rawls/Desktop/Coding/Random/random.html",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/Version 2/animesv2.js",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/Version 1/MyPortfolio.css",
		"/C/Users/Denis Rawls/Desktop/Coding/Padatap Clone/circles.html",
		"/C/Users/Denis Rawls/Desktop/Coding/Padatap Clone/circles.css",
		"/C/Users/Denis Rawls/Desktop/Coding/Anime/index.html",
		"/C/Users/Denis Rawls/Desktop/Coding/Anime/someanime.html",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/Version 1/anime.js",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/Version 1/animesv2.js",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/Version 1/animes.js",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/Version 2/style v2.css",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/animes.js",
		"/C/Users/Denis Rawls/Desktop/Coding/Portfolio/MyPortfolio.css"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			", ",
			"now",
			"\t\t\n",
			"};\n",
			"i",
			"document.querySelector('.drawls').style.display = 'none';",
			"items",
			">\n",
			"height",
			"%;\n",
			"function",
			";\n",
			"easy",
			"easyBtn",
			"button",
			">\n",
			";\n",
			");",
			"));\n",
			"One",
			"col-lg-4",
			"\t\t<div class=\"col-lg-1-md-2 blue\">COL LG 1</div>\n",
			"\t\t\n",
			"hi",
			"\t\t\n",
			">\n",
			"\t\t\n",
			">\n",
			"100px",
			"hdcfstdestdfuffu",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 53.7777777778
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MyPortfoliov2.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
